PORT=8302
MONDAY_SIGNING_SECRET=b25bcf0b43d20d9fcf17b630df605224
TUNNEL_SUBDOMAIN=integration-10093265
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI2ODk4MzE3NywiYWFpIjoxMSwidWlkIjo0NTY1OTQ5MiwiaWFkIjoiMjAyMy0wNy0xNVQxODowNzo1MS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTc4MDMxNTMsInJnbiI6ImV1YzEifQ.cPLtR0FqMgugFCeG119ParaBlHsJ0IJljJCSd8O3blE
